{
  "name": "rollup-plugin-extract-bundle-tree",
  "version": "1.1.0",
  "description": "Rollup plugin to export the rollup bundle tree to a JSON file",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint index.js",
    "prepublishOnly": "npm run lint"
  },
  "repository": "domingues/rollup-plugin-extract-bundle-tree",
  "keywords": [
    "rollup-plugin",
    "bundle"
  ],
  "author": "Fábio Domingues",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domingues/rollup-plugin-extract-bundle-tree/issues"
  },
  "homepage": "https://github.com/domingues/rollup-plugin-extract-bundle-tree",
  "dependencies": {
    "eslint": "^5.16.0"
  },
  "peerDependencies": {
    "rollup": ">=1.9.0"
  }
}
